<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.logo{
  float:left;
  top:-20px;
  margin-left:10px;
}
.account{
  float: right;
  margin-top: 23px;
  margin-right: 100px;
}
#zearch{
  top: -30px;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  padding: 6px;
  margin-left:150px;
  margin-top: 25px;
  border: 10px;
  font-size: 17px;
  width:850px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #47454B;
  color: white;
  text-align: center;
  height: 50px;
}
.footer a {
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  margin-left: 110px;
  margin-right: 100px;
}
#linkz{
  display: block;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 10px;
  padding-top:10px;
}
#myBtn{
  padding: 5px;
  width: 100px;
  border-radius:40px;
  border: hidden;
  background-color: #47454B;
  color: white;
  position: fixed;
  bottom: 0;
  margin: 0px 0px 70px 590px;
}
#hr{
  margin-top: 420px;
}
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  width: 250px;
  position:inherit;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #FFFFFF;
  overflow-x:hidden;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #252020;
  display: block;
}
.sidenav a:hover {
  background-color: #252020;
  color: #FFFFFF;
  transition: 0.2s;
  border-left: 5px solid #0099FF;
}
.sidenav a:active {
  background-color: grey;
  color: #0099FF;
}
h4{
  font-weight: bold;
  color: black;
}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.display-4{
  margin-left:298px;
  text-align:left;
  top:-680px;
  float:left;
  position:relative;
}
#title4{
  margin-left:280px;
  text-align:left;
  top:-680px;
  float:left;
  position:relative;
}
#product-details{
  margin-left:300px;
  top:-680px;
  width:800px;
  float:left;
  position:relative;
}
#retrieve-products{
  margin-left:280px;
  top:-680px;
  width:930px;
  float:left;
  position:relative;
}
#update-product{
  margin-left:300px;
  top:-680px;
  width:900px;
  float:left;
  position:relative;
}



.Qns{
  margin-top:140px;
  width:900px;
  position:absolute;
}
.header {
    margin-bottom:0;
    height:30%;
    width:76.2%;
    background-color:Grey;
    position:absolute;
    left:300px;
    top:93px;
}
.search_bar input[type="text"] {
    position:absolute;
    left:35%;
    top:25%;
    width:30%;
    height:40px;
    background-color:white;
    color:black;
    margin-top:30px;
}
#helpdesk{
    color:white;
}

</style>
</head>
<body>
    {% block navbar %}
        {% include 'includes/_navbar.html' %}
    {% endblock %}
    <div class="sidenav">
      <div class="changeinfo">
      <h4>Changing Information</h4>
      <a href="changepassword.html">Change password/username</a>
      <a href="changeprofilepic.html">Change Profile Picture</a>
      <a href="changeaddress.html">Change Delivery Address</a>
      <a href="#" class="current">Change Payment Method</a>
    </div>
    <div class="sellinginfo">
      <h4>Selling section</h4>
      <a href="/createUser" id="lizt">List your product</a>
      <a href="/retrieveUsers">Selling Inventory</a>
      <a href="#">Selling History</a>
    </div>
    <div class="History">
      <h4>History</h4>
      <a href="#">Purchase History</a>
      <a href="/product_search">My Footprints</a>
    </div>
    </div>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
        <!-- jQuery 3.3.1 + Popper.js 1.14.7 + Bootstrap JavaScript Plugins 4.3.1 -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% endblock %}


  <div class="footer">
      <div id="linkz">
      <a href="">About</a>
      <a href="">FAQ</a>
      <a href="">Contact Us</a>
      <a href="">Help</a>
      </div>
  </div>

<div>
  <hr id="hr">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  <script>
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }
  function topFunction(){
    document.documentElement.scrollTop=0;
  }
  </script>

</div>
</body>

</html>
