<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('htts://images.wallpaperscraft.com/image/headphones_hand_coat_121925_1920x1080.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  padding: 6px;
  margin-top: 25px;
  margin-left: 150px;
  border: 10px;
  font-size: 17px;
  width:850px;
}
.logo{
  float:left;
  top:-20px;
  margin-left:10px;
}
.account{
  float:right;
  margin-top:23px;
  margin-right:100px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
  .button{
    margin-right:10px;
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #47454B;
  color: white;
  text-align: center;
  height: 50px;
}
.footer a {
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  margin-left: 110px;
  margin-right: 100px;
}
#linkz{
  display: block;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 10px;
  padding-top:10px;
}
#myBtn{
  padding: 5px;
  width: 100px;
  border-radius:40px;
  border: hidden;
  background-color: #47454B;
  color: white;
  position: fixed;
  bottom: 0;
  margin: 0px 0px 70px 590px;
}
#hr{
  margin-top: 420px;
}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#login{
  border-radius: 30px;
  border-color: #47454B;
  float: right;
  margin: 22.5px 95px 0px 0px;
  color: white;
  background-color: #47454B;
  padding: 4px;
}
.product {
  margin: 30px;
}
@font-face {
  font-family: Lato-Semiboldimport;
  src: url(Lato-Semibold.ttf);
}
.title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    font-family: Lato-Semiboldimport;
    color: black;
    margin-bottom: 15px;
}
.shop-item-image {
    height: 250px;
    width: 200px;
    margin-left: 30px;
    margin-right: 30px;
}
.product-details {
    display: flex;
    margin-right: 25px;
    padding: 5px;
}
.price {
    flex-grow: 1;
    color: black;
    margin-left: 25px;
}
.product-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#rec{
  font-size: 40px;
  text-align: center;
}
.ss-show-title{
  text-align: center;
}

.shop-item-image {
    height: 250px;
    width: 200px;
    margin-left: 30px;
    margin-right: 30px;
    float: right;
}
.product-details {
    display: flex;
    margin-right: 25px;
    padding: 5px;
}
.price {
    flex-grow: 1;
    color: black;
    margin-left: 25px;
}
.product-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.products-section{
  vertical-align: middle;
  float: right;
  top: -200;
  display: inline;
}
.filter-cat{
  margin-top: 100px;
  background-color: white;
}
label{
  color: black;
}
[type="checkbox"]
{
    vertical-align:middle;
}
.container {
  display: block;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
  margin-right: 50px;
  padding: 5px;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  margin-top: 5px;
  left: 180px;
  height: 25px;
  width: 25px;
  background-color: #252020;
  border: 2px solid #0099FF;
  border-radius: 3px;
}
.container:hover input ~ .checkmark {
  background-color: #606060;
  transition: 0.2s;
}
.container input:checked ~ .checkmark {
  background-color: #0099FF;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 8px;
  height: 15px;
  border: solid #252020;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}



.checkz{
  float:left;
  margin-top:50px;
  margin-left:50px;
}
.product2 {
  margin: 30px;
  float: right;
}
.shop-item-image2 {
    height: 500px;
    width: 500px;
    margin-left: 50px;
    margin-right: 150px;
    float:right;
    border:10px;
    border-color:black;
}
.product-details2 {
    display: flex;
    margin-right: 25px;
    padding: 5px;
}
.price2 {
    flex-grow: 1;
    color: black;
    margin-left: 25px;
}
#rec{
  font-size: 40px;
  text-align: center;
}
.ss-show-title{
  text-align: center;
}
#link-container {
    text-align: center;
}
#link {
    background: #47454B;
    color: white;
    display: inline-block;
    padding: 10px;
}




</style>
</head>
<body>
    {% block navbar %}
        {% include 'includes/_navbar.html' %}
    {% endblock %}

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    {% block scripts %}
        <!-- jQuery 3.3.1 + Popper.js 1.14.7 + Bootstrap JavaScript Plugins 4.3.1 -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% endblock %}

    <footer>
  <div class="footer">
      <div id="linkz">
      <a href="">About</a>
      <a href="">FAQ</a>
      <a href="">Contact Us</a>
      <a href="">Help</a>
      </div>
  </div>

<div>
  <hr id="hr">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  <script>
  window.onscroll = function() {scrollFunction()};
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }
  function topFunction(){
    document.documentElement.scrollTop=0;
  }
  </script>
</div>






<div>
search_term = what_are_you_searching_for()
search_url = "https://www.youtube.com/results?search_query=" + search_term
r=requests.get(search_url)
</div>









</body>

</html>
